# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-17 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrashList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_to_trash', models.CharField(max_length=256)),
                ('enable_silent_mode', models.BooleanField(default=False)),
                ('enable_force_overwrite', models.BooleanField(default=False)),
                ('trash_file_max_size', models.IntegerField(default=15)),
                ('max_memory', models.IntegerField(default=5000000)),
                ('enable_dry_run', models.BooleanField(default=False)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
    ]
