# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trashlist',
            name='select',
            field=models.BooleanField(default=False),
        ),
    ]
