# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-18 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0002_trashlist_select'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trash_path', models.CharField(max_length=256)),
                ('operation', models.CharField(max_length=128)),
                ('files', models.CharField(default='', max_length=1024)),
            ],
        ),
    ]
