# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0003_operationlist'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=512)),
                ('task_name', models.CharField(max_length=256)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
        migrations.RenameField(
            model_name='operationlist',
            old_name='trash_path',
            new_name='task_name',
        ),
        migrations.RemoveField(
            model_name='operationlist',
            name='files',
        ),
        migrations.RemoveField(
            model_name='operationlist',
            name='operation',
        ),
        migrations.AddField(
            model_name='operationlist',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
