# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 00:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0006_auto_20170620_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationlist',
            name='time_for_delete',
            field=models.CharField(default='0', max_length=128),
        ),
    ]
