# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-12 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0007_operationlist_time_for_delete'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoneOperationList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trash', models.CharField(default='None', max_length=256)),
                ('operation_name', models.CharField(max_length=128)),
            ],
        ),
        migrations.RenameField(
            model_name='operationlist',
            old_name='task_name',
            new_name='content',
        ),
        migrations.RemoveField(
            model_name='operationlist',
            name='status',
        ),
        migrations.RemoveField(
            model_name='operationlist',
            name='time_for_delete',
        ),
        migrations.AddField(
            model_name='operationlist',
            name='operation_name',
            field=models.CharField(default='None', max_length=128),
        ),
        migrations.AddField(
            model_name='operationlist',
            name='trash',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='myrm.TrashList'),
        ),
        migrations.AlterField(
            model_name='filelist',
            name='task_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myrm.DoneOperationList'),
        ),
    ]
