# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-13 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0008_auto_20170812_1441'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationlist',
            name='process',
            field=models.BooleanField(default=False),
        ),
    ]
