# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-20 17:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0009_operationlist_process'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=256)),
                ('operation_name', models.CharField(default=None, max_length=128)),
            ],
        ),
        migrations.RemoveField(
            model_name='filelist',
            name='task_name',
        ),
        migrations.AddField(
            model_name='doneoperationlist',
            name='file_name',
            field=models.CharField(default=None, max_length=512),
        ),
        migrations.AddField(
            model_name='doneoperationlist',
            name='status',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AddField(
            model_name='doneoperationlist',
            name='task',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AddField(
            model_name='operationlist',
            name='task',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AlterField(
            model_name='doneoperationlist',
            name='trash',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AlterField(
            model_name='operationlist',
            name='operation_name',
            field=models.CharField(default=None, max_length=128),
        ),
        migrations.DeleteModel(
            name='FileList',
        ),
    ]
