# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-27 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0010_auto_20170820_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasklist',
            name='path_to_trash',
            field=models.CharField(default=None, max_length=256),
        ),
    ]
