# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-27 11:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0011_tasklist_path_to_trash'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operationlist',
            name='process',
        ),
        migrations.RemoveField(
            model_name='tasklist',
            name='path_to_trash',
        ),
        migrations.AddField(
            model_name='tasklist',
            name='process',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tasklist',
            name='trash',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='myrm.TrashList'),
        ),
        migrations.AlterField(
            model_name='doneoperationlist',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='myrm.TaskList'),
        ),
        migrations.AlterField(
            model_name='operationlist',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='myrm.TaskList'),
        ),
        migrations.AlterField(
            model_name='operationlist',
            name='trash',
            field=models.CharField(default=None, max_length=256),
        ),
    ]
