# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-06 16:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0012_auto_20170827_1100'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasklist',
            name='create_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
