# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-14 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myrm', '0013_tasklist_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='trashlist',
            name='time_until_auto_erase',
            field=models.IntegerField(default=30000000),
        ),
    ]
